linters-settings:
  govet:
    check-shadowing: true
  golint:
    min-confidence: 0
  gocyclo:
    min-complexity: 30
  maligned:
    suggest-new: true
  dupl:
    threshold: 100
  goconst:
    min-len: 2
    min-occurrences: 4
linters:
  disable:
    - maligned
    - lll
    - gochecknoglobals
    - godox
    - gocognit
    - whitespace
    - wsl
    - funlen
    - gochecknoglobals
    - gochecknoinits
    - scopelint
    - wrapcheck
    - exhaustivestruct
    - exhaustive
    - nlreturn
    - testpackage
    - gci
    - gofumpt
    - goerr113
    - gomnd
    - tparallel
    - nestif
    - godot
    - errorlint
    - noctx
    - interfacer
    - nilerr
